#MySQL properties

database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/ecart

database.user=root

database.password=Synoptek@123

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect


hibernate.show_sql=false
#it shows all sql query while running the project

hibernate.hbm2ddl.auto=update
#when you run project it will update all your tables.

#c3p0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.aquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150